<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Isrcsubmit for MusicBrainz @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
      background-color: #fff;
      border: 1px solid #736DAB;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { }
    .description {
      font-size: 1.2em;
      margin-bottom: 30px;
      font-style: italic;
    }
    .download {
      float: right;
      background-color: #736DAB;
    }
    .head {
      padding: 0px 15px;
      padding-bottom: 30px;
      background-color: #736DAB;
    }
    .head a {
      color: #000;
    }
    .subhead {
      padding: 0px 15px;
      background-color: #FFBA58;
    }
    .content {
      padding: 0px 15px;
    }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer {
      text-align:center;
      padding-top:30px;
      font-style: italic;
      background-color: #736DAB;
    }
  </style>
</head>

<body>
  <a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="head">
      <div class="download">
        <a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit/zipball/master">
          <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
        <a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit/tarball/master">
          <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
      </div>

      <br />
      <h1><a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit">Isrcsubmit for MusicBrainz</a>
        <span class="small">by <a href="https://github.com/JonnyJD">JonnyJD</a></span></h1>
      <h2>(Linux / Mac OS X)</h2>
    </div>


    <div class="subhead">
      <div class="description">
        A script to submit ISRCs from disc to MusicBrainz.
      </div>
    </div>

    
    <div class="content">
      <p>
This python script extracts
<a href="http://en.wikipedia.org/wiki/International_Standard_Recording_Code">ISRCs</a>
from audio cds
and submits them to <a href="http://musicbrainz.org">MusicBrainz</a>.
      </p>

      <p>
The script works for Linux and Mac OS X. However, drutils, the backend for Mac WILL take a long time (several minutes) per disc and might give duplicates more often. Isrcsubmit will tell you about it though.
      </p>
    


      <h2>Features</h2>
      <ul>
        <li>read ISRCs from disc</li>
        <li>search for releases with the TOC of the disc</li>
        <li>display release information from MusicBrainz</li>
        <li>submit (unknown) discIds / TOCs</li>
        <li>duplicate ISRC detection (local and on server)</li>
      </ul>
    

      
      <h2>Dependencies</h2>
      <ul>
        <li>Python2 &gt;= 2.4</li>
        <li>
<a href="http://musicbrainz.org/doc/python-musicbrainz2">python-musicbrainz2</a>
to access the MusicBrainz XMP API version 1
        </li>
        <li>
<a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit/wiki/libdiscid">libdiscid</a>
to calculate an ID for a disc
        </li>
        <li>
        (<a href="http://starship.python.net/crew/theller/ctypes/">ctypes</a>
        with Python &lt; 2.5)
        </li>
        <li>one of the usable backends
      </ul>

      <h3>Usable Backends</h3>
      <ul>
        <li><a href="http://en.wikipedia.org/wiki/Cdrdao">Cdrdao</a></li>
        <li>Cdda2wav (in <a href="http://en.wikipedia.org/wiki/Cdrtools">cdrtools</a>)</li>
        <li>Icedax (in <a href="http://en.wikipedia.org/wiki/Cdrkit">cdrkit</a>)</li>
        <li>drutil (in Mac OS X)</li>
      </ul>
    

    
      <h2>Install</h2>
      <p>Not necessary, just run isrcsubmit.py</p>
    

    
      <h2>License</h2>
      <p><a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL3</a></p>
    

    
      <h2>Authors</h2>
      <p>Johannes Dewender (github@JonnyJD.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Johannes Dewender (github@JonnyJD.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit/zipball/master">zip</a> or
      <a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit/tarball/master">tar formats</a>.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone https://github.com/JonnyJD/musicbrainz-isrcsubmit</pre>
    </p>
    </div>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit">JonnyJD/musicbrainz-isrcsubmit</a>
    </div>

  </div>

</body>
</html>
