<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Isrcsubmit for MusicBrainz - {{ page.title }}</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
      background-color: #fff;
      border: 1px solid #736DAB;
    }
    h1 { font-size: 3.8em; margin: 0px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a.current { font-weight: bold; }
    .description {
      font-size: 1.2em;
      font-style: italic;
    }
    .download {
      float: right;
      margin: 10px;
    }
    .head {
      padding: 0px 15px;
      background-color: #736DAB;
    }
    .head a {
      color: #000;
    }
    .nav {
      padding: 0px 15px;
      background-color: #FFBA58;
    }
    .nav a {
      color: #000;
      text-decoration: none;
      margin-right: 10px;
    }
    .content {
      padding: 0px 15px;
    }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer {
      text-align:center;
      padding-top:30px;
      font-style: italic;
      background-color: #736DAB;
    }
    .footer a {
      color: #000;
    }
  </style>
</head>

<body>
  <a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="head">
      <div class="download">
        <a href="download"><img src="img/download_48.png"></a>
      </div>

      <h1><a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit">Isrcsubmit for MusicBrainz</a>
        <span class="small">by <a href="https://github.com/JonnyJD">JonnyJD</a></span></h1>
      <h2>(Linux / Mac OS X)</h2>
      <div class="description">
        A script to submit ISRCs from disc to MusicBrainz.
      </div>
    </div>
    <div class="nav">{% for link in site.nav %}
      {% assign class = 'inactive' %}
      {% if page.title == link.title %}{% assign class = 'current' %}{% endif %}
      <a class="{{ class }}" href="{{ link.url }}">{{ link.title }}</a>
    {% endfor %}</div>
    {% assign class = nil %}
    

    <div class="content">
      {{ content }}
    </div>
    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/JonnyJD/musicbrainz-isrcsubmit">JonnyJD/musicbrainz-isrcsubmit</a>
    </div>

  </div>

</body>
</html>
